{
  "name": "@martiandao/aptos-web3-bip44.js",
  "description": "Web3 SDK For Aptos",
  "engines": {
    "node": ">=11.0.0"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc -p .",
    "publish_module": "npm run build && npm publish --public",
    "lint": "eslint \"src/wallet_client.test.ts\" \"src/wallet_client.ts\"",
    "test": "jest -- src/wallet_client.test.ts",
    "_fmt": "prettier 'src/wallet_client.test.ts' 'src/wallet_client.ts' '.eslintrc.js'",
    "fmt": "yarn _fmt --write",
    "fmt:check": "yarn _fmt --check",
    "cov:clean": "rm -rf coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martian-dao/aptos-web3.js"
  },
  "pre-commit": [
    "lint",
    "fmt:check"
  ],
  "keywords": [
    "MartianDAO",
    "Aptos",
    "Aptos SDK",
    "Aptos Web3",
    "Aptos Labs"
  ],
  "devDependencies": {
    "@types/bip32": "^2.0.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^18.15.7",
    "@types/node-fetch": "^2.6.1",
    "@types/tiny-secp256k1": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "dotenv": "16.0.2",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1",
    "lint-staged": "^13.0.3",
    "node-fetch": "^2.6.7",
    "openapi-typescript-codegen": "https://github.com/aptos-labs/openapi-typescript-codegen/releases/download/v0.23.0-p4/openapi-typescript-codegen-v0.23.0-p4.tgz",
    "prettier": "^2.7.1",
    "ts-jest": "^27.1.5",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.8.0",
    "tsup": "6.2.3",
    "typedoc": "^0.23.9",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@microsoft/eslint-formatter-sarif": "^2.1.7",
    "@noble/hashes": "^1.3.0",
    "@scure/bip32": "1.0.1",
    "@scure/bip39": "1.0.0",
    "axios": "^0.26.1",
    "brfs": "^2.0.2",
    "buffer": "^6.0.3",
    "cross-fetch": "^3.1.5",
    "ed25519-hd-key": "^1.3.0",
    "form-data": "4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "js-sha3": "^0.8.0",
    "node-cache": "^5.1.2",
    "pre-commit": "^1.2.2",
    "tweetnacl": "^1.0.3",
    "typescript-memoize": "^1.1.0"
  },
  "version": "1.2.27"
}
